<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Carrerin</title>

   <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        transition: background-color 0.5s, color 0.5s;
    }
    .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
   .navbar {
        position: fixed;
        width: 100%;
        height: 9%;
        z-index: 16;
        transition: 0.4s;
        font-weight: bold;
        background-color: transparent; 
    }
   .navbar ul {
        list-style-type: none;
        margin:.5%;
        padding: 0;
        overflow: hidden;
    }
   .navbar ul li {
        float: left;
    }
   .navbar ul li a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
   .navbar ul li a:hover {
        border-radius: 5%;
        background-color: #ddd;
        color: black;
    }
   .navbar-logo {
        float: left;
        margin-top: 5px;
        height: 50px;
        margin-right: 10px;
        margin-left: 40px;
    }
   .navbar input[type="checkbox"] {
        display: none;
    }
   .navbar label {
        display: none;
        width: 35px;
        height: 22px;
        position: relative;
        cursor: pointer;
    }
   .navbar label span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: relative;
        margin-bottom: 7px;
        transition: all 0.5s ease-in-out;
    }
   .container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    @media screen and (max-width: 768px) {
       .navbar {
            height: auto;
        }
       .navbar ul {
            width: 100%;
            display: none;
        }
       .navbar ul li {
            width: 100%;
            float: none;
        }
       .navbar label {
            display: block;
        }
       .privasidad {
            flex-direction: column;
            text-align: center;
        }
       .privasidad.imagen-izquierda,
       .privasidad.informacion-derecha {
            max-width: 120%;
            margin-right: 0;
            margin-bottom: 20px;
        }
       .privasidad.informacion-derecha button {
            width: auto;
            margin-top: 20px;
        }
    }
   .privasidad {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }
   .privasidad.imagen-izquierda {
        max-width: 50%;
        margin-right: 10px;
    }
   .privasidad.informacion-derecha {
        max-width: 25%;
    }
  
    #backToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
    }

    #backToTopBtn:hover {
        background-color: #333;
    }
    .card-info {
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .card-info.show {
            display: block;
            opacity: 1;
        }
   .card {
        transition: transform 0.5s, opacity 0.5s;
        transform: translateY(20px);
        opacity: 0;
        height: 100%; 
    }
   .card.show {
        transform: translateY(0);
        opacity: 1;
    }

   .card-body {
        height: 100%;
    }

   .card-title {
        min-height: 65px;
    }
</style>
</head>
<body>
    <div class="navbar" id="navbar">
        <input type="checkbox" id="check">
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <img src="img/2.2.png" class="navbar-logo" id="navbar-logo">
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Carros</a></li>
            <li><a href="#">Comprar un Carrerin</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div id="progress-bar" style="height: 4px; width: 0; background: rgb(140, 0, 255);"></div>
    </div>
    
    <div id="miCarrusel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#miCarrusel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#miCarrusel" data-bs-slide-to="1"></li>
            <li data-bs-target="#miCarrusel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/copia1.jpg" class="d-block w-100" alt="Imagen 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Poder para cada hoy</h5>
                    <p><a href="#" class="btn btn-secondary">Conocer más</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="dark-overlay"></div> 
                <img src="img/copia 2.jpg" class="d-block w-100" alt="Imagen 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Tecnología para lo que sigue</h5>
                    <p><a href="#" class="btn btn-secondary">Conocer más</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="dark-overlay"></div> 
                <img src="img/carro5.5.jpg" class="d-block w-100" alt="Imagen 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Estrena lo más emocionante hoy</h5>
                    <p><a href="#" class="btn btn-secondary">Conocer más</a></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#miCarrusel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previo</span>
        </a>
        <a class="carousel-control-next" href="#miCarrusel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">siguiente </span>
        </a>
    </div>
    
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card" onclick="toggleInfo(this)">
                    <img src="img/modelo1.1.png" class="card-img-top" alt="Carro">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic Coupé</h5>
                        <div class="card-info">
                            <p class="card-text">Modelo 2020-2023</p>
                            <a href="Ver.html" class="btn btn-secondary">Ver</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card" onclick="toggleInfo(this)">
                    <img src="img/modelo2.2.png" class="card-img-top" alt="Carro">
                    <div class="card-body">
                        <h5 class="card-title">BMW M3</h5>
                        <div class="card-info">
                            <p class="card-text">Modelo 2018-2021</p>
                            <a href="Ver.html" class="btn btn-secondary">Ver</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card" onclick="toggleInfo(this)">
                    <img src="img/modelo5.5.png" class="card-img-top" alt="Carro">
                    <div class="card-body">
                        <h5 class="card-title">Chevrolet Camaro</h5>
                        <div class="card-info">
                            <p class="card-text">Modelo 2019-2022</p>
                            <a href="Ver.html" class="btn btn-secondary">Ver</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card" onclick="toggleInfo(this)">
                    <img src="img/modelo6.6.png" class="card-img-top" alt="Carro">
                    <div class="card-body">
                        <h5 class="card-title">Ford Mustang</h5>
                        <div class="card-info">
                            <p class="card-text">Modelo 2015-2018</p>
                            <a href="Ver.html" class="btn btn-secondary">Ver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="privasidad">
        <img src="img/act.jpg" alt="Descripción de la imagen" class="imagen-izquierda">
        <div class="informacion-derecha">
            <h2>Aviso de privacidad</h2>
            <p>Nuestro aviso de privacidad se ha actualizado, consulta los últimos cambios.</p>
            <button type="button" class="btn btn-secondary">Conocer más</button>
        </div>
    </div>
    
    <button id="backToTopBtn" onclick="scrollToTop()">↑ Volver arriba</button>
    
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="darkModeSwitch">
        <label class="form-check-label" for="darkModeSwitch">Modo Oscuro</label>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        
        window.onscroll = function() {
            var backToTopBtn = document.getElementById("backToTopBtn");
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }

            document.getElementById("progress-bar").style.width = scrolled + "%";
            if (window.pageYOffset > 20) {
                document.getElementById("navbar").style.backgroundColor = "#333";
            } else {
                document.getElementById("navbar").style.backgroundColor = "transparent";
            }
        };

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0; 
        };

        function toggleInfo(card) {
            const info = card.querySelector('.card-info');
            info.classList.toggle('show');
        };

        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        };

        function showCardsOnScroll() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                if (isInViewport(card)) {
                    card.classList.add('show');
                } else {
                    card.classList.remove('show');
                }
            });
        };

        window.addEventListener('scroll', showCardsOnScroll);

        const darkModeSwitch = document.getElementById('darkModeSwitch');
        darkModeSwitch.addEventListener('change', toggleDarkMode);

        document.addEventListener('keydown', function(event) {
            if (event.key === 'o') {
                darkModeSwitch.click();
            }
        });

        function toggleDarkMode() {
            if (darkModeSwitch.checked) {
                document.body.classList.add('bg-dark', 'text-white');
                document.querySelectorAll('.card, .btn').forEach(element => {
                    element.classList.add('bg-dark', 'text-white');
                });
                document.querySelectorAll('.navbar a').forEach(element => {
                    element.classList.add('text-white');
                });
            } else {
                document.body.classList.remove('bg-dark', 'text-white');
                document.querySelectorAll('.card, .btn').forEach(element => {
                    element.classList.remove('bg-dark', 'text-white');
                });
                document.querySelectorAll('.navbar a').forEach(element => {
                    element.classList.remove('text-white');
                });
            }
        }

        
    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    document.addEventListener('keydown', function(event) {
         if (event.key === 'u' || event.key === 'U') {
        
         console.log('Se presionó la tecla U');
         scrollToTop();
    }
    });     
    </script>
</body>
</html>
